[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/pairs.scala, ${BASE}/Snake.scala, ${BASE}/Apple.scala, ${BASE}/Player.scala, ${BASE}/CanTeleport.scala, ${BASE}/Banana.scala, ${BASE}/SnakeGame.scala, ${BASE}/CanMove.scala, ${BASE}/TwoPlayerGame.scala, ${BASE}/OnePlayerGame.scala, ${BASE}/Main.scala, ${BASE}/Entity.scala, ${BASE}/Colors.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/Player.scala, ${BASE}/Banana.scala, ${BASE}/CanMove.scala, ${BASE}/TwoPlayerGame.scala, ${BASE}/Snake.scala, ${BASE}/Apple.scala, ${BASE}/Main.scala, ${BASE}/Entity.scala, ${BASE}/SnakeGame.scala, ${BASE}/OnePlayerGame.scala, ${BASE}/CanTeleport.scala, ${BASE}/pairs.scala, ${BASE}/Colors.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 13 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 13 Scala sources to /home/andreas/Dropbox/PGK/labs/scala/w10_snake/src/main/scala/snake3final/target/scala-3.0.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/andreas/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.2/scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69dab3de for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/andreas/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.0.2/scala3-library_3-3.0.2.jar:/home/andreas/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/andreas/Dropbox/PGK/labs/scala/w10_snake/src/main/scala/snake3final/target/scala-3.0.2/classes:/home/andreas/.cache/coursier/v1/https/repo1.maven.org/maven2/se/lth/cs/introprog_3/1.2.0/introprog_3-1.2.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
