[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/andreas/Dropbox/PGK/labs/w06blockbattle/Game.scala:34:28 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m        window.setBlock(Pos(x, y), color)[0m
[0m[[0m[31merror[0m] [0m[0m   |                            [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                            Not found: x[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /home/andreas/Dropbox/PGK/labs/w06blockbattle/Game.scala:37:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m    [33mfor[0m (x <- leftTop._1 to size._1) [0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |              Not found: leftTop[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
