[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/w09words_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Text (imbrium's conflicted copy 2021-11-12).tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Text (imbrium's conflicted copy 2021-11-12).tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/FreqMapBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/FreqMapBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/FreqMapBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/FreqMapBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Text$ (imbrium's conflicted copy 2021-11-12).class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Text$ (imbrium's conflicted copy 2021-11-12).class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/FreqMapBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/FreqMapBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Text (imbrium's conflicted copy 2021-11-12).class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Text (imbrium's conflicted copy 2021-11-12).class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nlp/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes/nlp/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
