[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/andreas/Dropbox/PGK/labs/w07shuffle/Hand.scala:42:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m42 |[0m    [33mif[0m isStraight && isFlush [33mthen[0m Category.StraightFlush[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  [31m^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |       value StraightFlush is not a member of object cards.Hand.Category[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/andreas/Dropbox/PGK/labs/w07shuffle/Hand.scala:43:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m43 |[0m    [33melse[0m [33mif[0m isFlush          [33mthen[0m Category.Flush[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |               value Flush is not a member of object cards.Hand.Category[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/andreas/Dropbox/PGK/labs/w07shuffle/Hand.scala:44:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m44 |[0m    [33melse[0m [33mif[0m isStraight       [33mthen[0m Category.Straight[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  [31m^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            value Straight is not a member of object cards.Hand.Category[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/andreas/Dropbox/PGK/labs/w07shuffle/Hand.scala:45:43 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m    [33melse[0m                          Category.HighCard[0m
[0m[[0m[31merror[0m] [0m[0m   |                                  [31m^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            value HighCard is not a member of object cards.Hand.Category[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /home/andreas/Dropbox/PGK/labs/w07shuffle/Hand.scala:57:51 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m57 |[0m    [33mval[0m [36mvalues[0m = hands.RoyalFlush.ordinal to hands.HighCards.ordinal[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             [31m^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value HighCards is not a member of object cards.Hand.Category.hands - did you mean hands.HighCard?[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
