[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Text$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FreqMapBuilder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/andreas/Dropbox/PGK/labs/w09words/target/scala-3.0.2/classes.bak[0m
