[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/andreas/Dropbox/PGK/labs/w04labblockmole/target/scala-3.0.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockWindow$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variables.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/andreas/Dropbox/PGK/labs/w04labblockmole/target/scala-3.0.2/classes.bak[0m
